C:/Users/Noah/Desktop/Wed_29_BookStoreApp/build-Wed_29_BookStoreApp-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/BookStoreApp.dir
C:/Users/Noah/Desktop/Wed_29_BookStoreApp/build-Wed_29_BookStoreApp-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
C:/Users/Noah/Desktop/Wed_29_BookStoreApp/build-Wed_29_BookStoreApp-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/Noah/Desktop/Wed_29_BookStoreApp/build-Wed_29_BookStoreApp-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/list_install_components.dir
C:/Users/Noah/Desktop/Wed_29_BookStoreApp/build-Wed_29_BookStoreApp-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/install.dir
C:/Users/Noah/Desktop/Wed_29_BookStoreApp/build-Wed_29_BookStoreApp-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/install/local.dir
C:/Users/Noah/Desktop/Wed_29_BookStoreApp/build-Wed_29_BookStoreApp-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/install/strip.dir
C:/Users/Noah/Desktop/Wed_29_BookStoreApp/build-Wed_29_BookStoreApp-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/BookStoreApp_autogen_timestamp_deps.dir
C:/Users/Noah/Desktop/Wed_29_BookStoreApp/build-Wed_29_BookStoreApp-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/BookStoreApp_autogen.dir
