C:/Users/ccool/Downloads/Wed_29_BookStoreApp3/Wed_29_BookStoreApp/CMakeFiles/BookStoreApp.dir
C:/Users/ccool/Downloads/Wed_29_BookStoreApp3/Wed_29_BookStoreApp/CMakeFiles/edit_cache.dir
C:/Users/ccool/Downloads/Wed_29_BookStoreApp3/Wed_29_BookStoreApp/CMakeFiles/rebuild_cache.dir
C:/Users/ccool/Downloads/Wed_29_BookStoreApp3/Wed_29_BookStoreApp/CMakeFiles/list_install_components.dir
C:/Users/ccool/Downloads/Wed_29_BookStoreApp3/Wed_29_BookStoreApp/CMakeFiles/install.dir
C:/Users/ccool/Downloads/Wed_29_BookStoreApp3/Wed_29_BookStoreApp/CMakeFiles/install/local.dir
C:/Users/ccool/Downloads/Wed_29_BookStoreApp3/Wed_29_BookStoreApp/CMakeFiles/install/strip.dir
C:/Users/ccool/Downloads/Wed_29_BookStoreApp3/Wed_29_BookStoreApp/CMakeFiles/BookStoreApp_autogen_timestamp_deps.dir
C:/Users/ccool/Downloads/Wed_29_BookStoreApp3/Wed_29_BookStoreApp/CMakeFiles/BookStoreApp_autogen.dir
